{
  "name": "backend",
  "version": "0.1.0",
  "description": "Just-Gifts  Backend application",
  "author": "Steve S. Samson <stevee.samson@gmail.com> (https://steveesamson.github.io/home/)",
  "keywords": [
    "mongodb",
    "api",
    "rest",
    "expressjs",
    "authentication",
    "authorization",
    "google firebase storage",
    "atlas mongodb",
    "nodejs"
  ],
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
